ToRun : java -jar Malicious_QR_Code_Detector.jar
Enter File Path Of QR Code = D:\Beginners (G)\Scanner\QR_Code_Images\1.png
Enter Address Path of table of links = mysql://localhost:3306/test
DB Username : admin
DB Password :
Enter the query to select table of link : select from table


///

The error "java.sql.SQLException: No suitable driver found for jdbc:mysql://localhost:3306/test" occurs when you try to connect MySQL database running on your localhost, listening on port 3306 port from Java program but either you don't have MySQL JDBC driver in your classpath or driver is not registered before calling the getConnection() method. Since JDBC API is part of JDK itself, when you write a Java program to connect any database like MySQL, SQL Server or Oracle, everything compiles fine, as you only use classes from JDK but at runtime, when the JDBC driver which is required to connect to database is not available, JDBC API either throws this error or "java.lang.ClassNotFoundException: com.mysql.jdbc.Driver".

Most common reason of this error is missing MySQL JDBC Driver JAR e.g. mysql-connector-java-5.0.8.jar not available in classpath. Another common reason is you are not registering the driver before calling the  getConnection() and you are running on Java version lower than 6 and not using a JDBC 4.0 compliant driver.

Read more: https://javarevisited.blogspot.com/2016/09/javasqlsqlexception-no-suitable-driver-mysql-jdbc-localhost.html#ixzz6MRN1qT4N